
HKLM
{
    NoRemove Software
    {
        NoRemove Microsoft
        {
            NoRemove Windows
            {
                NoRemove CurrentVersion
                {
                    NoRemove Explorer
                    {
                        NoRemove MyComputer
                        {
                            NoRemove NameSpace
                            {
                                ForceRemove {[!uuid]}
                                {
                                    val 'Removal Message' = s 'Please don''t remove Swish this way - uninstall it.'
                                }
                            }
                        }
                    }
                    
                    NoRemove 'Shell Extensions'
                    {
                        NoRemove Approved
                        {
                            val {[!uuid]} = s 'Swish HostFolder'
                        }
                    }
                }
            }
        }
        
        NoRemove Classes
        {
            NoRemove CLSID
            {
                ForceRemove {[!uuid]} = s 'Swish'
                {
                    val AppID = s '%APPID%'
                    
                    InprocServer32 = s '%MODULE%'
                    {
                        val ThreadingModel = s '[!threading]'
                    }
            
                    ProgID = s '[!progid]'
                    VersionIndependentProgID = s '[!vi_progid]'
                    
                    TypeLib = s '%APPID%'
                    
                    val InfoTip = s 'Remote file-system access via SFTP'
                    val TileInfo = s 'prop:System.ComputerName;{b816a850-5022-11dc-9153-0090f5284f85} 2;System.ItemPathDisplay'
                    
                    ShellFolder
                    {
                        val Attributes = d '2684354560'
                    }
                    
                    DefaultIcon = s 'shell32.dll,9'
                }
            }
                
            ForceRemove [!vi_progid] = s 'CHostFolder Object'
            {
                CLSID = s '{[!uuid]}'
                CurVer = s '[!progid]'
            }
            
            ForceRemove [!progid] = s 'CHostFolder Object'
            {
                CLSID = s '{[!uuid]}'
            }
        }
    }    
}
