
HKLM
{
    NoRemove Software
    {
        NoRemove Microsoft
        {
            NoRemove Windows
            {
                NoRemove CurrentVersion
                {                    
                    NoRemove 'Shell Extensions'
                    {
                        NoRemove Approved
                        {
                            val {[!uuid]} = s 'Swish RemoteFolder'
                        }
                    }
                }
            }
        }
        
        NoRemove Classes
        {
            NoRemove CLSID
            {
                ForceRemove {[!uuid]} = s 'Swish SFTP Folder'
                {
                    val AppID = s '%APPID%'
                    
                    InprocServer32 = s '%MODULE%'
                    {
                        val ThreadingModel = s '[!threading]'
                    }
            
                    ProgID = s '[!progid]'
                    VersionIndependentProgID = s '[!vi_progid]'
                    
                    TypeLib = s '%APPID%'
                    
                    val InfoTip = s 'Remote file-system access via SFTP'
                    val TileInfo = s 'prop:{B725F130-47EF-101A-A5F1-02608C9EEBAC}, 12;{B725F130-47EF-101A-A5F1-02608C9EEBAC, 14}'
                    
                    ShellFolder
                    {
                        val Attributes = d '2684354560'
                    }
                    
                    DefaultIcon = s 'shell32.dll,9'
                }
            }
                
            ForceRemove [!vi_progid] = s 'CRemoteFolder Object'
            {
                CLSID = s '{[!uuid]}'
                CurVer = s '[!progid]'
            }
            
            ForceRemove [!progid] = s 'CRemoteFolder Object'
            {
                CLSID = s '{[!uuid]}'
            }
        }
    }    
}
