// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Sys. Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUSD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,2,1,6
 PRODUCTVERSION 0,2,1,6
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080004b0"
        BEGIN
            VALUE "Comments", "Secure access to remote directories from Windows Explorer via SSH/SFTP"
            VALUE "FileDescription", "Swish Module"
            VALUE "FileVersion", "0.2.1.6"
            VALUE "InternalName", "Swish"
            VALUE "LegalCopyright", "Copyright (C) 2008 Alexander Lamaison <awl03 (at) doc.ic.ac.uk>"
            VALUE "OriginalFilename", "Swish.dll"
            VALUE "ProductName", "Swish"
            VALUE "ProductVersion", "0.2.1.6"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x800, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_SWISH               REGISTRY                "Swish.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "Swish"
END

#endif    // Neutral (Sys. Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HOSTINFO_DIALOG DIALOGEX 0, 0, 275, 189
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New SFTP Connection"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Name:",IDC_LABEL_NAME,12,11,28,8
    EDITTEXT        IDC_NAME,42,9,222,13,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Swish can connect to an SFTP server so that you can exchange and manage files just as though they were on a local disk.  ",IDC_BLURB_CONNECTION,12,27,258,18
    LTEXT           "Specify the name of the computer and the port to connect to the SFTP server on as well as the username you would like to connect with:",IDC_BLURB_SERVER,12,51,258,18
    LTEXT           "&Host:",IDC_LABEL_HOST,12,73,30,8
    EDITTEXT        IDC_HOST,42,71,156,13,ES_LOWERCASE | ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "&Port:",IDC_LABEL_PORT,204,73,18,8
    EDITTEXT        IDC_PORT,228,71,36,13,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    LTEXT           "&User:",IDC_LABEL_USER,12,91,56,8
    EDITTEXT        IDC_USER,42,89,156,13,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Specify the directory on the server that you would like Swish to start the connection in:",IDC_BLURB_PATH,12,109,258,18
    LTEXT           "P&ath:",IDC_LABEL_PATH,12,130,35,8
    EDITTEXT        IDC_PATH,42,128,222,13,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Example: /home/yourusername",IDC_PATH_EXAMPLE,42,144,104,8
    CONTROL         "",IDC_SEPARATOR,"Static",SS_ETCHEDHORZ,0,160,277,1
    DEFPUSHBUTTON   "OK",IDOK,162,168,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,216,168,50,14
END

IDD_PASSWORD_DIALOG DIALOGEX 0, 0, 219, 49
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Password"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Please enter your password:",IDC_PASSWORD_LABEL,7,7,149,8
    EDITTEXT        IDC_PASSWORD,7,18,148,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,162,7,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,162,26,50,16
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

