// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HOSTINFO_DIALOG DIALOGEX 0, 0, 275, 189
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New SFTP Connection"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Name:",IDC_LABEL_NAME,12,11,28,8
    EDITTEXT        IDC_NAME,42,9,222,13,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Swish can connect to an SFTP server so that you can exchange and manage files just as though they were on a local disk.  ",IDC_BLURB_CONNECTION,12,27,258,18
    LTEXT           "Specify the name of the computer and the port to connect to the SFTP server on as well as the username you would like to connect with:",IDC_BLURB_SERVER,12,51,258,18
    LTEXT           "&Host:",IDC_LABEL_HOST,12,73,30,8
    EDITTEXT        IDC_HOST,42,71,156,13,ES_LOWERCASE | ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "&Port:",IDC_LABEL_PORT,204,73,18,8
    EDITTEXT        IDC_PORT,228,71,36,13,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    LTEXT           "&User:",IDC_LABEL_USER,12,91,56,8
    EDITTEXT        IDC_USER,42,89,156,13,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Specify the directory on the server that you would like Swish to start the connection in:",IDC_BLURB_PATH,12,109,258,18
    LTEXT           "P&ath:",IDC_LABEL_PATH,12,130,35,8
    EDITTEXT        IDC_PATH,42,128,222,13,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Example: /home/yourusername",IDC_PATH_EXAMPLE,42,144,104,8
    CONTROL         "",IDC_SEPARATOR,"Static",SS_ETCHEDHORZ,0,160,277,1
    DEFPUSHBUTTON   "OK",IDOK,162,168,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,216,168,50,14
    LTEXT           "Status messages are displayed here and can be more than one line long.",IDC_HOSTDLG_STATUS,23,171,135,20,SS_NOPREFIX | NOT WS_VISIBLE
    ICON            "",IDC_HOSTDLG_STATUS_ICON,2,166,21,20,SS_CENTERIMAGE | SS_REALSIZEIMAGE | NOT WS_VISIBLE
END

IDD_PASSWORD_DIALOG DIALOGEX 0, 0, 219, 49
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Password"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Please enter your password:",IDC_PASSWORD_LABEL,7,7,149,8
    EDITTEXT        IDC_PASSWORD,7,18,148,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,162,7,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,162,26,50,16
END

IDD_KBDINTERACTIVEDIALOG DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,73,73,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,129,73,50,16
    LTEXT           "The instruction from the server which may be multiline, include embedded newlines or even be empty",IDC_INSTRUCTION,6,6,174,8
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_COLUMN_FILENAME     "Name"
    IDS_COLUMN_SIZE         "Size"
    IDS_COLUMN_TYPE         "Type"
    IDS_COLUMN_PERMISSIONS  "Permissions"
    IDS_COLUMN_MODIFIED     "Date Modified"
    IDS_COLUMN_OWNER        "Owner"
    IDS_COLUMN_GROUP        "Group"
    IDS_COLUMN_OWNER_ID     "Owner ID"
    IDS_COLUMN_GROUP_ID     "Group ID"
    IDS_COLUMN_ACCESSED     "Date Accessed"
    IDS_HOSTDLG_INVALID_PORT "The port is not valid (between 0 and 65535)."
END

STRINGTABLE 
BEGIN
    IDS_HOSTDLG_INVALID_HOST "The host name is invalid."
    IDS_HOSTDLG_INVALID_USER "The username is invalid."
    IDS_HOSTDLG_INVALID_PATH "The path is invalid."
    IDS_HOSTDLG_COMPLETE_ALL "All fields must be completed."
    IDS_HOSTDLG_CONNECTION_EXISTS 
                            "A connection with that name already exists. Please try another name."
    IDS_COPYING_TITLE       "Copying..."
    IDS_HOSTDLG_INVALID_NAME "The name cannot be longer than 30 characters."
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

