<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="boost_client"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="$(SolutionDir)\thirdparty\boost\"
		PreprocessorDefinitions="PCH_BOOST;BOOST_ASIO_DISABLE_IOCP;BOOST_FILESYSTEM_VERSION=2"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="&quot;$(SolutionDir)thirdparty\boost\lib\$(PlatformName)\lib&quot;"
	/>
</VisualStudioPropertySheet>
