<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="swish_output_dirs"
	OutputDirectory="$(SolutionDir)bin\$(ConfigurationName)-$(PlatformName)\"
	IntermediateDirectory="$(SolutionDir)bin\$(ProjectName)\$(ConfigurationName)-$(PlatformName)\"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="$(OutDir)generated-files"
	/>
	<Tool
		Name="VCMIDLTool"
		OutputDirectory="$(OutDir)generated-files\swish\$(ProjectName)"
	/>
</VisualStudioPropertySheet>
