<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="swish"
	InheritedPropertySheets=".\swish_output_dirs.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="$(SolutionDir);$(SolutionDir)\thirdparty\boost.process;$(SolutionDir)\thirdparty\Comet\include"
		PreprocessorDefinitions="WIN32;_WINDOWS;WIN32_LEAN_AND_MEAN;ISOLATION_AWARE_ENABLED;USING_PRECOMPILED_HEADERS"
		UsePrecompiledHeader="2"
		PrecompiledHeaderThrough="swish/pch.h"
		WarningLevel="4"
		ForcedIncludeFiles="swish/pch.h"
	/>
	<Tool
		Name="VCMIDLTool"
		ValidateParameters="false"
	/>
</VisualStudioPropertySheet>
