<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.0</ProductVersion>
    <ProjectGuid>{b11052ed-f8b3-487c-b265-ee8a2363d523}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>swish-0.7.2</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug</DefineConstants>
    <OutputPath>$(SolutionDir)\bin\$(Configuration)-x64\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>$(SolutionDir)\bin\$(Configuration)-x64\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug</DefineConstants>
    <OutputPath>$(SolutionDir)\bin\$(Configuration)-Win32\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>$(SolutionDir)\bin\$(Configuration)-Win32\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="bg.wxs" />
    <Compile Include="cs.wxs" />
    <Compile Include="de.wxs" />
    <Compile Include="es.wxs" />
    <Compile Include="fr.wxs" />
    <Compile Include="he.wxs" />
    <Compile Include="hi.wxs" />
    <Compile Include="hu.wxs" />
    <Compile Include="nl.wxs" />
    <Compile Include="pt.wxs" />
    <Compile Include="ru.wxs" />
    <Compile Include="sk.wxs" />
    <Compile Include="sv.wxs" />
    <Compile Include="swish.wxs" />
    <Compile Include="da_DK.wxs" />
    <Compile Include="ko.wxs" />
    <Compile Include="et.wxs" />
    <Compile Include="fi.wxs" />
    <Compile Include="el_GR.wxs" />
    <Compile Include="cy.wxs" />
    <Compile Include="tr.wxs" />
    <Compile Include="it.wxs" />
    <Compile Include="ja.wxs" />
    <Compile Include="pl.wxs" />
    <Compile Include="zh_CN.wxs" />
    <Compile Include="zh_TW.wxs" />
    <Compile Include="pt_BR.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\swish\shell_folder\com_dll\com_dll.vcproj">
      <Name>shell_folder-com_dll</Name>
      <Project>{3f48c01a-fe7d-4907-860b-b7f45926f277}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\thirdparty\libssh2\libssh2.vcproj">
      <Name>libssh2</Name>
      <Project>{057b464f-afd9-47aa-b2c2-d6f88a9ef27e}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Content Include="translations.txt" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
  </PropertyGroup>
</Project>