<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.0</ProductVersion>
    <ProjectGuid>{b11052ed-f8b3-487c-b265-ee8a2363d523}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>swish-0.4.1</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.0\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.0\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>$(SolutionDir)\bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>$(SolutionDir)\bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="nl.wxs" />
    <Compile Include="ru.wxs" />
    <Compile Include="swish.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\swish\interfaces\interfaces.vcproj">
      <Name>interfaces</Name>
      <Project>{58748987-258d-435d-80b6-ee067f90a688}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\swish\provider\com_dll\com_dll.vcproj">
      <Name>provider-com_dll</Name>
      <Project>{80e49bc7-b636-46f4-bd4b-24c1ab4f84d0}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\swish\shell_folder\com_dll\com_dll.vcproj">
      <Name>shell_folder-com_dll</Name>
      <Project>{3f48c01a-fe7d-4907-860b-b7f45926f277}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\thirdparty\libssh2\libssh2.vcproj">
      <Name>libssh2</Name>
      <Project>{057b464f-afd9-47aa-b2c2-d6f88a9ef27e}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Content Include="translations.txt" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
  </PropertyGroup>
</Project>