HKCR
{
	NoRemove CLSID
	{
		ForceRemove {b816a864-5022-11dc-9153-0090f5284f85} = s 'Dispenser Component'
		{
			ProgID = s 'Provider.Dispenser.1'
			VersionIndependentProgID = s 'Provider.Dispenser'
			
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			
			val AppID = s '%APPID%'
			TypeLib = s '{b816a861-5022-11dc-9153-0090f5284f85}'
		}
	}
	Provider.Dispenser.1 = s 'Dispenser Component'
	{
		CLSID = s '{b816a864-5022-11dc-9153-0090f5284f85}'
	}
	Provider.Dispenser = s 'Dispenser Component'
	{
		CLSID = s '{b816a864-5022-11dc-9153-0090f5284f85}'
		CurVer = s 'Provider.Dispenser.1'
	}
}
