HKCR
{
	NoRemove CLSID
	{
		ForceRemove {b816a862-5022-11dc-9153-0090f5284f85} = s 'CLibssh2Provider Class'
		{
			ProgID = s 'Libssh2Provider.Libssh2Provider.1'
			VersionIndependentProgID = s 'Libssh2Provider.Libssh2Provider'
			
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			
			val AppID = s '%APPID%'
			TypeLib = s '{b816a861-5022-11dc-9153-0090f5284f85}'
		}
	}
	Libssh2Provider.Libssh2Provider.1 = s 'CLibssh2Provider Class'
	{
		CLSID = s '{b816a862-5022-11dc-9153-0090f5284f85}'
	}
	Libssh2Provider.Libssh2Provider = s 'CLibssh2Provider Class'
	{
		CLSID = s '{b816a862-5022-11dc-9153-0090f5284f85}'
		CurVer = s 'Libssh2Provider.Libssh2Provider.1'
	}
}
