HKCR
{
	NoRemove CLSID
	{
		ForceRemove {b816a862-5022-11dc-9153-0090f5284f85} = s 'Provider Component'
		{
			ProgID = s 'Provider.Provider.1'
			VersionIndependentProgID = s 'Provider.Provider'
			
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			
			val AppID = s '%APPID%'
			TypeLib = s '{b816a861-5022-11dc-9153-0090f5284f85}'
		}
	}
	Provider.Provider.1 = s 'Provider Component'
	{
		CLSID = s '{b816a862-5022-11dc-9153-0090f5284f85}'
	}
	Provider.Provider = s 'Provider Component'
	{
		CLSID = s '{b816a862-5022-11dc-9153-0090f5284f85}'
		CurVer = s 'Provider.Provider.1'
	}
}
