HKCR
{
	NoRemove CLSID
	{
		ForceRemove {b816a83c-5022-11dc-9153-0090f5284f85} = s 'CRemoteFolder Class'
		{
			ProgID = s 'Swish.RemoteFolder.1'
			VersionIndependentProgID = s 'Swish.RemoteFolder'

			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}

			val AppID = s '%APPID%'
			TypeLib = s '%APPID%'

			val InfoTip = s 'Remote file-system access via SFTP'
			val TileInfo = s 'prop:{B725F130-47EF-101A-A5F1-02608C9EEBAC}, 12;{B725F130-47EF-101A-A5F1-02608C9EEBAC, 14}'

			ShellFolder
			{
				val Attributes = d '2684354560'
			}

			DefaultIcon = s 'shell32.dll,9'
		}
	}
	Swish.RemoteFolder.1 = s 'CRemoteFolder Class'
	{
		CLSID = s '{b816a83c-5022-11dc-9153-0090f5284f85}'
	}
	Swish.RemoteFolder = s 'CRemoteFolder Class'
	{
		CLSID = s '{b816a83c-5022-11dc-9153-0090f5284f85}'
		CurVer = s 'Swish.RemoteFolder.1'
	}
}

HKLM
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove 'Shell Extensions'
					{
						NoRemove Approved
						{
							val {b816a83c-5022-11dc-9153-0090f5284f85} = s 'Swish SFTP Folder'
						}
					}
				}
			}
		}
	}
}
